# SimpleExample

./: pom.xml
src/main/scala/com/traitement/spark/: MainClass.scala  ReadObject.scala
src/test/scala/com/test/spark/: RunTasks.scala
